name: Assign Reviewers Based on Labels

on:
  pull_request:
    types: [labeled]

jobs:
  assign-reviewer:
    runs-on: ubuntu-latest
    steps:
    - name: Check which label was applied
      id: label_check
      run: echo "label=${{ github.event.label.name }}" >> $GITHUB_ENV
      
    - name: Assign reviewer based on label
      if: env.label == 'root'
      run: |
        gh pr review --add-reviews mehmetozsoy1
