name: Assigner
on:
  workflow_run:
    workflows: [Pull Request Labeler]
    types: 
      - completed

jobs:
  assign-labels:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repository
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.ref }}
    - name: print labels
      env:
        PR_LABELS_JSON: ${{ toJson(github.event.pull_request.labels) }}
      run: |
        echo "PR_LABELS_JSON=${PR_LABELS_JSON}"
    

    - name: deploy        
      if: contains(github.event.pull_request.labels.*.name, 'root')      
      run: |
        gh pr edit --add-assignee mehmetozsoy1
